/* ----- Theme-Classic App.less ----- */

.COMS_Title .x-panel-body-default {
    background: #DFE8F6;
    margin:0;
    padding:0;
    h1 {
    	/* font-size: 14px; */
    	margin:0;
    	padding:0;
    }
}