body.x-border-layout-ct {
	background: @theme-lighter!important;
}

.main-page {
	&-header .x-panel-body-default {
		background: @theme-lighter!important;
		h1 {
			text-align: center;
		}

	}

	&-footer .x-panel-body-default {
		text-align: center;
		font-size: smaller;
		background: @theme-lighter!important;
		color:navy!important;
		font-weight: bold;
	}
}