/* ----- Variables.less ----- */

@size-smaller: 11px;
@size-small: 12px;
@size-regular: 14px;
@field-size-regular: 25px;
@size-large: 20px;
@size-larger: 25px;
@size-xtra-large: 36px;

@font-sans-serif: "Source Sans Pro", sans-serif;
@font-mono: monospace;
@font-icon: FontAwesome;
@font-color: #3f3f3f;

@white: #FFFFFF;
@gray: #777777;
@black: #000000;

@theme-lighter: #F7F7FF;
@theme-light: #D5E2ED;
@theme-base: #9ecaed;
@theme-dark: #577399;
@theme-darker: #283039;

@theme-success: #4F8A10;
@theme-danger: #D8000C;

@accent-light: #5bc0de;
@accent: #31b0d5;
@accent-dark: #269abc;

@theme-base-10: lighten(@theme-base, 10%);
@theme-base-20: lighten(@theme-base, 20%);
@theme-base-30: lighten(@theme-base, 30%);
@theme-base-40: lighten(@theme-base, 40%);

@table-bg: @white;
@table-bg-stripe: shade(@theme-lighter, 5%);
@table-bg-accent: shade(@theme-lighter, 10%);
@table-bg-hover: shade(@theme-lighter, 20%);
@table-border-color: shade(@theme-lighter, 30%);


.color1 { background: @theme-lighter }
.color2 { background: @theme-light }
.color3 { background: @theme-base }
.color4 { background: @theme-dark }
.color5 { background: @theme-darker }
.color6 { background: @theme-success }
.color7 { background: @theme-danger }
.color8 { background: @accent-light }
.color9 { background: @accent }
.color10 { background: @accent-dark }
.color11 { background: @table-bg }
.color12 { background: @table-bg-stripe }
.color13 { background: @table-bg-accent }
.color14 { background: @table-bg-hover }
.color15 { background: @table-border-color }

@input-color: @black;
@input-bg: @theme-lighter;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @input-color;
@state-success-bg:               @input-bg;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                navy;
@state-info-bg:                  green;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @theme-success;
@state-warning-bg:               yellow;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @theme-danger;
@state-danger-bg:                yellow;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



.has-success .form-control {
  background-color: @state-success-bg;
}

.has-info .form-control {
  background-color: @state-success-bg;
}

.has-warning .form-control {
  background-color: @state-warning-bg;
}

.has-error .form-control {
  background-color: @state-danger-bg;
}










@outer-radius: 5px;
@inner-radius: 3px;

@bp-desktop: 992px;
@mq-mobile: ~"only screen and (max-width: @{bp-desktop})";
@mq-desktop: ~"only screen and (min-width: @{bp-desktop})";
